<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.secretbiology.managesmart.activitites.AddExpense">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0sp"
        android:layout_height="80sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/colorPrimary" />

    <TextView
        android:id="@+id/ae_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="00.00"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toStartOf="@+id/ae_backspace"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8sp"
        android:text="INR"
        android:textColor="@color/colorPrimaryLight"
        app:layout_constraintBaseline_toBaselineOf="@+id/ae_amount"
        app:layout_constraintEnd_toStartOf="@+id/ae_amount"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ae_key_recycler"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ae_backspace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:tint="@color/colorPrimaryLight"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ae_amount"
        app:srcCompat="@drawable/icon_backspace" />

    <TextView
        android:id="@+id/ae_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/ae_medium_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8sp"
        android:layout_marginStart="8sp"
        android:text="medium"
        android:textAlignment="center"
        app:layout_constraintBaseline_toBaselineOf="@+id/ae_cat_header"
        app:layout_constraintEnd_toStartOf="@+id/ae_cat_header"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/ae_cat_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="category"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/ae_key_recycler"
        app:layout_constraintEnd_toStartOf="@+id/textView8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ae_medium_header"
        app:layout_constraintTop_toBottomOf="@+id/ae_date" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8sp"
        android:layout_marginStart="8sp"
        android:text="add more info"
        android:textAlignment="center"
        app:layout_constraintBaseline_toBaselineOf="@+id/ae_cat_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ae_cat_header" />

    <ImageView
        android:id="@+id/ae_medium_icon"
        android:layout_width="@dimen/select_cat_icon_size"
        android:layout_height="@dimen/select_cat_icon_size"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/ae_medium_header"
        app:layout_constraintEnd_toEndOf="@id/ae_medium_header"
        app:layout_constraintStart_toStartOf="@+id/ae_medium_header"
        app:srcCompat="@drawable/icon_money" />

    <ImageView
        android:id="@+id/ae_cat_icon"
        android:layout_width="@dimen/select_cat_icon_size"
        android:layout_height="@dimen/select_cat_icon_size"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/ae_cat_header"
        app:layout_constraintEnd_toEndOf="@id/ae_cat_header"
        app:layout_constraintStart_toStartOf="@+id/ae_cat_header"
        app:srcCompat="@drawable/icon_bus" />

    <ImageView
        android:id="@+id/ae_add_icon"
        android:layout_width="@dimen/select_cat_icon_size"
        android:layout_height="@dimen/select_cat_icon_size"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="@+id/textView8"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:srcCompat="@drawable/icon_add" />

    <TextView
        android:id="@+id/ae_medium_text"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Cash"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/ae_medium_header"
        app:layout_constraintStart_toStartOf="@+id/ae_medium_header"
        app:layout_constraintTop_toBottomOf="@+id/ae_medium_header" />

    <TextView
        android:id="@+id/ae_cat_text"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Transportation"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/ae_cat_header"
        app:layout_constraintStart_toStartOf="@+id/ae_cat_header"
        app:layout_constraintTop_toBottomOf="@+id/ae_cat_header" />

</android.support.constraint.ConstraintLayout>
