<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical|right">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="00"
            android:id="@+id/cal_secondary_display"
            android:layout_margin="5sp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:gravity="center_vertical|right"
        android:weightSum="100">

        <TextView
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="00"
            android:id="@+id/cal_display"
            android:layout_weight="80"
            android:textAlignment="textEnd" />

        <ImageView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:id="@+id/cal_back"
            android:src="@drawable/icon_backspace"
            android:layout_marginRight="20sp"
            android:layout_marginLeft="20sp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_gravity="center_horizontal"
            android:gravity="center">

            <Button
                android:layout_width="@dimen/calculator_buttons_width"
                android:layout_height="wrap_content"
                android:text="1"
                android:id="@+id/cal_1" />

            <Button
                android:layout_width="@dimen/calculator_buttons_width"
                android:layout_height="wrap_content"
                android:text="2"
                android:id="@+id/cal_2" />

            <Button
                android:layout_width="@dimen/calculator_buttons_width"
                android:layout_height="wrap_content"
                android:text="3"
                android:id="@+id/cal_3" />

            <Button
                android:layout_width="@dimen/calculator_buttons_width"
                android:layout_height="wrap_content"
                android:text="+"
                android:id="@+id/cal_add" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center" >

            <Button
                android:layout_width="@dimen/calculator_buttons_width"
                android:layout_height="wrap_content"
                android:text="4"
                android:id="@+id/cal_4" />

            <Button
                android:layout_width="@dimen/calculator_buttons_width"
                android:layout_height="wrap_content"
                android:text="5"
                android:id="@+id/cal_5" />

            <Button
                android:layout_width="@dimen/calculator_buttons_width"
                android:layout_height="wrap_content"
                android:text="6"
                android:id="@+id/cal_6" />

            <Button
                android:layout_width="@dimen/calculator_buttons_width"
                android:layout_height="wrap_content"
                android:text="-"
                android:id="@+id/cal_minus" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center" >

            <Button
                android:layout_width="@dimen/calculator_buttons_width"
                android:layout_height="wrap_content"
                android:text="7"
                android:id="@+id/cal_7" />

            <Button
                android:layout_width="@dimen/calculator_buttons_width"
                android:layout_height="wrap_content"
                android:text="8"
                android:id="@+id/cal_8" />

            <Button
                android:layout_width="@dimen/calculator_buttons_width"
                android:layout_height="wrap_content"
                android:text="9"
                android:id="@+id/cal_9" />

            <Button
                android:layout_width="@dimen/calculator_buttons_width"
                android:layout_height="wrap_content"
                android:text="/"
                android:id="@+id/cal_divide" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center" >

            <Button
                android:layout_width="@dimen/calculator_buttons_width"
                android:layout_height="wrap_content"
                android:text="+/-"
                android:id="@+id/cal_plusMinus" />

            <Button
                android:layout_width="@dimen/calculator_buttons_width"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/cal_0" />

            <Button
                android:layout_width="@dimen/calculator_buttons_width"
                android:layout_height="wrap_content"
                android:text="."
                android:id="@+id/cal_dot" />

            <Button
                android:layout_width="@dimen/calculator_buttons_width"
                android:layout_height="wrap_content"
                android:text="x"
                android:id="@+id/cal_multiply" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="center"
            android:weightSum="100">

            <Button
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:text="Clear All"
                android:id="@+id/cal_clearall"
                android:layout_weight="50" />

            <Button
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:text="="
                android:id="@+id/cal_equals"
                android:layout_weight="50" />

        </LinearLayout>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Done"
            android:id="@+id/cal_done" />
    </LinearLayout>
</LinearLayout>